apiVersion: v1
kind: Service
metadata:
  name: fastapi-test
  namespace: sdt
  labels:
    name: fastapi-test
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 8000
      protocol: TCP
      name: http
      nodePort : 30485
  selector:
    name: fastapi-test
